<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apogiatzis.cygazetteapp.ReadArticleFragment">

    <com.github.barteksc.pdfviewer.PDFView
        android:paddingBottom="90dp"
        android:id="@+id/pdfViewArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llOverlay"
        android:visibility="invisible"
        android:background="#77000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/ivDislike"
            android:src="@drawable/dislike"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivSelectRegion"
            android:src="@drawable/select"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivLike"
            android:src="@drawable/like"
            android:layout_alignParentRight="true"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>
