<RelativeLayout
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="170dp"
    android:layout_width="match_parent"
    android:background="#f1c056">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIssue"
                android:textColor="#f1f1f1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="4730"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDate"
                android:textColor="#f1f1f1"
                android:textSize="20sp"
                android:text=" - 14/5/2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCitations"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="10"
                    android:textColor="#f1f1f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#f1f1f1"
                    android:text="CITATIONS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvLikes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="37"
                    android:textColor="#f1f1f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#f1f1f1"
                    android:text="LIKES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDislikes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="6"
                    android:textColor="#f1f1f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#f1f1f1"
                    android:text="DISLIKES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPages"
            android:padding="10dp"
            android:textColor="#f1f1f1"
            android:text="88 Pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>